<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="127.0" prefWidth="445.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.laba4.WordSwitcherController">
    <TextField fx:id="textField1" layoutX="31.0" layoutY="30.0" />
    <TextField fx:id="textField2" layoutX="271.0" layoutY="30.0" />
    <Button fx:id="switchButton" layoutX="209.0" layoutY="30.0" onAction="#switchWords" text="→" />
</AnchorPane>
